# AndroidSoS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sos/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sos/www/: MainActivity.java
app/src/main/java/com/sos/www/bean/: EmergencyContact.java
app/src/main/java/com/sos/www/bean/dao/: DaoMaster.java  DaoSession.java  EmergencyContactDao.java
app/src/main/java/com/sos/www/constants/: Constants.java
app/src/main/java/com/sos/www/receiver/: CustomBootReceiver.java  KeyListener.java
app/src/main/java/com/sos/www/service/: MyService.java
app/src/main/java/com/sos/www/ui/activity/: MainActivity.java  NewContactActivity.java  (+1 more)
app/src/main/java/com/sos/www/util/: Base64Util.java  DaoManager.java  LocationUtil.java  PermissionUtil.java  SharedPreferencesHelper.java  SmsUtil.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_confirm.xml  ic_confirm_noclick.xml  ic_down.xml  ic_right.xml  ic_setting_adjustment.xml  ic_up.xml  ic_update.xml  selector_input_style.xml  selector_item_status.xml  selector_save_status.xml  style_btn_start.xml  style_et_input.xml
app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  activity_settings.xml  setting_item_layout.xml  text_item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_longclick.xml  menu_toolbar.xml
app/src/main/res/values/: attrs_customtextview.xml  attrs_toolbar.xml  colors.xml  strings.xml
app/src/test/java/com/sos/www/: ExampleUnitTest.java
(+3 files in other folders)
