<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingsActivity">
    <!--ToolBar Start-->
    <com.sos.www.ui.customview.CustomToolBar
        android:id="@+id/act_tb_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="#FF0000"
        app:title="修改联系人"
        app:titleSize="20sp"
        app:titleColor="@android:color/white"
        app:leftIcon="@drawable/ic_back"
        app:rightIcon="@drawable/selector_save_status"
        >

    </com.sos.www.ui.customview.CustomToolBar>
    <!--ToolBar End-->
    <com.sos.www.ui.customview.CustomTextView
        android:id="@+id/item_btn_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/style_btn_start"
        app:leftDrawable="@drawable/ic_update"
        app:rightDrawable="@drawable/ic_right"
        app:text="修改联系人"
        app:textSize="@dimen/fontSize"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/fontSize" />
    <ListView
        android:id="@+id/act_setting_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:longClickable="true"
        android:visibility="gone"
        >
    </ListView>
    <TextView
        android:id="@+id/act_setting_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*提示：长按删除联系人"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone"
        />
    <com.sos.www.ui.customview.CustomTextView
        android:id="@+id/item_btn_setting_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:leftDrawable="@drawable/ic_add"
        app:rightDrawable="@drawable/ic_right"
        app:text="添加新联系人"
        app:textSize="@dimen/fontSize"
        android:textSize="@dimen/fontSize" />


</LinearLayout>
